<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fezinha Online</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      color: #333;
      text-align: center;
    }

    header {
      background: linear-gradient(to right, #d4af37, #ffd700);
      color: white;
      padding: 2rem 1rem;
    }

    h1 {
      margin: 0;
      font-size: 3rem;
    }

    main {
      padding: 2rem 1rem;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 2rem 0;
      border-radius: 12px;
    }

    .btn-comprar {
      display: inline-block;
      padding: 1rem 2rem;
      background-color: #d4af37;
      color: white;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .btn-comprar:hover {
      background-color: #b7950b;
    }

    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fezinha Online</h1>
  </header>

  <main>
    <p>Participe agora da nossa promoção exclusiva e concorra a um iPhone 16 Pro Max preto!</p>
    <img src="https://images.unsplash.com/photo-1696360712062-b01e97f7e4c6?auto=format&fit=crop&w=1000&q=80" alt="iPhone 16 Pro Max Preto">

    <a href="https://sualinkdepagamento.com" class="btn-comprar" target="_blank">Fazer minha fezinha</a>
  </main>

  <footer>
    <p>&copy; 2025 Fezinha Online. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
